<!DOCTYPE html>

<html lang="en">


<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/4e0a19b281.js" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- utolso meta azért kell, h oldal görgetés 
        ne legyen kisebb telefonon 
        CSS only -->
    <!-- ez CDN referenciaval -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!--
    ez meg letöltve
https://getbootstrap.com/docs/5.2/getting-started/download/
innét
<link href="lib/bootstrap-5.2.0-beta1-dist/css/bootstrap-grid.min.css">
-->
    <title>About</title>
    <link rel="stylesheet" href="../css/colors.css">
</head>



<body>

    <div class="container">

    <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
<table class="table table-striped table-bordered table-sm table-hover">
    <thead>
        <tr>
            <th>#</th>
            <th>1st Name</th>
            <th>2nd Name</th>
            <th>Age</th>
        </tr>
    </thead>
    <tr class="table-success">
        <td>1</td>
        <td>Alfa</td>
        <td>Beta</td>
        <td>55</td>
        <td>
            <div class="btn-group">
                <button class="btn-info btn"> <i class="fa-solid fa-rotate"></i> </button>
                <button class="btn-danger btn"> <i class="fa-solid fa-trash-can"></i> </button>
            </div>
        </td>
    </tr>
    <tr class="table-active">
        <td>2</td>
        <td>Gamma</td>
        <td>Delta</td>
        <td>55</td>
        <td>
            <div class="btn-group">
                <button class="btn-info btn"> modify </button>
                <button class="btn-danger btn"> delete </button>
            </div>
        </td>
    </tr>
    <tr  class="table-warning">
        <td>3</td>
        <td>Echo</td>
        <td>Falcon</td>
        <td>55</td>
        <td>
            <div class="btn-group">
                <button class="btn-info btn"> modify </button>
                <button class="btn-danger btn"> delete </button>
            </div>
        </td>
    </tr>
    <tr  class="table-danger">
        <td>4</td>
        <td>Golf</td>
        <td>Hello</td>
        <td>55</td>
        <td>
            <div class="btn-group">
                <button class="btn-info btn"> modify </button>
                <button class="btn-danger btn"> delete </button>
            </div>
        </td>
    </tr>
    <tr  class="table-info">
        <td>5</td>
        <td>Kilo</td>
        <td>Lima</td>
        <td>55</td>
        <td>
            <div class="btn-group">
                <button class="btn-info btn"> modify </button>
                <button class="btn-danger btn"> delete </button>
            </div>
        </td>
    </tr>
</table>

<form>
    <fieldset>
        <legend> Personalia:</legend>
        <div>
            <label for="name">Name:</label>
            <input id="name" name="name" type="text" placeholder="Name" required>
        </div>
        <div>
            <label for="email">Email:</label>
            <input id="email" name="email" type="email" placeholder="Email" required>
        </div>
    </fieldset>
</form>


            </div>
        </div class="col-2">


    
    </div>

    </div>

</body>